spring.application.name=consumer-service
# Set a unique port for this service's web server
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/costdb

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cost-optimizer-group
# These deserializers tell Kafka how to read the key and the JSON value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# ADD THESE LINES to ignore producer's type info and use the consumer's own class
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.costoptimizer.consumer_service.model.CostData


# Custom application property for the topic name
topic.name=billing-data
