spring.application.name=anomaly-detection-service
# Set a unique port for this service
server.port=8083

# MongoDB Configuration (for training data)
spring.data.mongodb.uri=mongodb://localhost:27017/costdb

# Kafka Configuration (for real-time listening)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=anomaly-detection-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Configure the JSON Deserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.costoptimizer.anomaly_detection_service.model.CostData

# Custom application property for the Kafka topic name
topic.name=billing-data